<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		/*
			需求:
				1.当屏幕尺寸大于1200px 显示红色背景
				2.当屏幕尺寸小于1200px并且大于992px时,否则显示绿色背景
				3.当屏幕尺寸小于992px并且大于768px时,否则显示蓝色背景
				4.否则显示灰色背景


				注意: 
					选择器的优先级问题
					推荐在媒体查询里始终用同一种选择器,
					不要混着用,也就是要用class都写class,
					要用id都用id
		*/
		.box {
			height:100px;
			background: #aaa;
		}
		@media (min-width: 1200px) {
			.box {
				background: #f00;
			}
		} 
		@media (max-width: 1200px) and (min-width: 992px){
			.box {
				background: #0f0;
			}
		} 
		@media (max-width: 992px) and (min-width: 768px){
			.box {
				background: #00f;
			}
		} 
		
	</style>
</head>
<body>
	<div class="box" id='box'>
		
	</div>
</body>
</html>